DEBUG="True"
SITE_NAME="ABUs BANK"
SECRET_KEY="GX9DSBSZyrifAJ3NiC14E5tAwuwmRZj8y29ps6E1hmyiQJhXLQ8"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="ABUs Bank <noreply@abusbank.com>"
DOMAIN="localhost:8080"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_USER="muhammadabuzar"
POSTGRES_PASSWORD="pass1234"

BANK_NAME="ABUs BANK"