DEBUG="True"
SITE_NAME="ABUs BANK"
SECRET_KEY="GX9DSBSZyrifAJ3NiC14E5tAwuwmRZj8y29ps6E1hmyiQJhXLQ8"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="ABUs Bank <noreply@abusbank.com>"
DOMAIN="localhost:8080"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_USER="muhammadabuzar"
POSTGRES_PASSWORD="pass1234"

BANK_NAME="ABUs BANK"

CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="123321"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

CLOUDINARY_CLOUND_NAME="dft2kmhwx"
CLOUDINARY_API_KEY="487322327442449"
CLOUDINARY_API_SECRET="g1gzAvbVoPA-5xAoAy7zFzNh5AQ"
COOKIE_SECURE="False"
SIGNING_KEY="nzWiWELndOpYYwu9_q7D8-rUG8SCxPGewac_j4ST19HlII2GD5I"